<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
    backupGlobals="false"
    colors="true"
    bootstrap="../../../app/autoload.php"
    verbose="true"
    debug="true">
    
    <php>
        <server name="KERNEL_DIR" value="../../../app/" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" />
    </php>
    
    <testsuites>
        <testsuite name="EdcomsSpiritApiBundle_Tests">
            <directory>src/SpiritApiBundle/Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
